<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student03_css/footer.css">
    <link rel="stylesheet" href="student03_css/navigation.css">
    <title>Page Editor</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato&display=swap');

        .one,.two, .three, .four{
            text-align: center;
            font-family: 'Didact Gothic', sans-serif;
            font-size: 16px;
            color: #433507;
            height: 100px;
            margin: auto;
            width: 68%;
            line-height: 0.5;
        }
        h1, h2{
            text-align: center;
            font-family: 'Didact Gothic', sans-serif;
        }
        h1{
            font-size: 45px;
            font-family: 'Didact Gothic', sans-serif;
        }
        .para{
            font-size: 18px;
            line-height: 24px;
        }
        a{
            color: black;
        }
        .chamoth{
            width: 250px;
                height: 250px;
                border-radius: 50%;
                padding-top: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
        }
        .one{
            padding-bottom: 130px;
            line-height: 16px
        }
        .text{
            color: #908F8F;
            padding-left: 20px;
            line-height: 22px;
            font-size: 18px;
        
        }


        .button{

            width: 70px;
            height: 50px;
            color: #c2afaf;

        }
        .button:hover{
            transform: scale(1.2);
        }


    </style>

</head>

<body style="background-image: url('whiterail.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
">
<!--NAV BAR-->
<div class="navheader">
    <img class="logo" src="student03_images/logo2.png" alt="logo">
    <nav>
        <ul class="navLinks">
            <li class="inactivenav"><a href="#">Home</a></li>
            <li class="inactivenav"><a href="#">Comments</a></li>
            <li class="activenav"><a href="#">Shop</a></li>
            <li class="inactivenav"><a href="quiz.html">Quiz</a></li>
            <li class="inactivenav"><a href="#">Site Map</a></li>
            <li class="inactivenav"><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>
    <button class="con">Contact</button>

</div>


    <h1>Page Editor.</h1>
    <div class="one">
        <hr style="width:100%;text-align:center;">
        <h3>Name: P.M. Chamoth Kaumal</h3>
        <h3>Age: 21 years</h3>
        <h3>IIT Number: 20221293</h3>
        <h3>UOW Number: w1956355</h3>
        <h3>Role: Student No.3</h3>
        <h3>The Following page edited by me!</h3>
        <hr style="width:100%;text-align:center;">

    </div>

    <div>
        <img class="chamoth" src="student03_images/InShot_20230211_075119172.jpg" alt="chamoth">
    </div>

    <div class="two">
        <br><br>
        <h2>Quiz.</h2>
        <p class="para">Created quiz using html, css and java script. JS useful to set timmer, handling questions and answers.
            When creating quiz, I used lot of java script code. 
        </p>
        <p><a href="quiz.html">Link to quiz.</a></p>
    </div>
    <br>

    <div class="three">
        <br><br><br><br><br>
        <h2>Student Details.</h2>
        <p class="para">Created Details page using only html and css. css useful to hover the elements and stylish the page.</p>
        <p><a href="aboutUs.html">Link to About us.</a></p>
    </div>
    <br>

    <div class="four">
        <br><br><br><br>
        <h2>Main.</h2>
        <p class="para">we Created Main page together.</p>
        <p><a href="#">Link to Main.</a></p>
        
    </div>
    <br><br><br>

    <div id="footer-content">
        <div class="footer-grids">
            <div class="footer one" style="height: 235px; border-right: 2px solid #999; padding: 0 40px 0 0;">
                <h3 style="text-align: right">Hela Lanka</h3>
                <img class="logo" src="student03_images/logo2.png" alt="logo">
                <p style="text-align: right" class="text">10, Trelawney Place,<br>Colombo 04,<br>Sri lanka.
                </p>
                <p style="padding-top: 20px; text-align: right" class="text">One of the best tourism page.All the Attractions included!</p>
                <div class="clear"></div>
            </div>
            <div class="footer two">
                <h3 style="padding-left: 40px">About us</h3>

                <div class="text">We are 1st year students of University of westminster who graduated in 2026.
                    our group has 4 members and they all completing the software engineering degree.
                    <br>
                    <p class="button"><a href="pageEditer.html">Page Editor</a></p>
                </div>
                
        
                
            </div>
            
            <div class="clear"></div>
        </div>
        <div class="copy-right-grids">
            <div class="copy-left">
                <p class="footer-gd">2023 All Rights Reserved</p>
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>